{
  "functions": {
    "api/webhook.js": { "maxDuration": 10 },
    "api/setup.js": { "maxDuration": 10 },
    "api/health.js": { "maxDuration": 10 },
    "api/dashboard/health.js": { "maxDuration": 10 },
    "api/dashboard/stats.js": { "maxDuration": 10 },
    "api/dashboard/activity.js": { "maxDuration": 10 },
    "api/dashboard/action.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}