{
  "functions": {
    "api/webhook.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/telegram-webhook",
      "destination": "/api/webhook"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}